{
  "name": "voltmarch-monorepo",
  "version": "3.15.1",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "description": "VOLTMARCH monorepo: browser game, desktop shell, multiplayer relay, launch site, and shared game packages.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --filter=@voltmarch/game",
    "build": "turbo run build --filter=@voltmarch/game",
    "preview": "npm --workspace @voltmarch/game run preview",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "check:affected": "node tools/run-affected.mjs",
    "check:all": "npm run lint && npm run test:lint-rules && npm run test:dependencies && npm run check:ownership && npm run check:dependencies && turbo run typecheck test build",
    "lint": "eslint apps packages",
    "test:lint-rules": "node --test tools/eslint-rules/*.test.mjs",
    "test:dependencies": "node --test tools/check-dependency-architecture.test.mjs",
    "check:ownership": "node tools/check-cross-app-ownership.mjs",
    "check:dependencies": "node tools/check-dependency-architecture.mjs",
    "server": "npm --workspace @voltmarch/relay run dev",
    "server:build": "turbo run build --filter=@voltmarch/relay...",
    "server:test": "turbo run test --filter=@voltmarch/relay...",
    "soak": "npm --workspace @voltmarch/game run soak",
    "desktop": "npm --workspace @voltmarch/desktop run start",
    "desktop:build": "turbo run build --filter=@voltmarch/desktop",
    "desktop:dist": "npm --workspace @voltmarch/desktop run dist",
    "desktop:smoke": "node apps/desktop/smoke.mjs",
    "desktop:render-smoke": "node apps/desktop/render-diagnostic.mjs",
    "desktop:typecheck": "turbo run typecheck --filter=@voltmarch/desktop",
    "desktop:dev": "npm --workspace @voltmarch/desktop run dev --",
    "desktop:preview": "npm --workspace @voltmarch/desktop run preview",
    "website:dev": "npm --workspace @voltmarch/website run dev",
    "website:build": "turbo run build --filter=@voltmarch/website",
    "shots": "node tools/shoot.mjs",
    "profile:boot": "node tools/boot-profile.mjs",
    "profile:boot:desktop": "node apps/desktop/boot-profile.mjs",
    "campaign:shots": "node tools/campaign-shoot.mjs",
    "naval-proof": "node tools/naval-proof.mjs",
    "desync-probe": "node tools/desync-probe.mjs",
    "replay-probe": "node tools/replay-probe.mjs",
    "op-harness": "node tools/op-harness.mjs",
    "asset:audit": "node tools/audit-glb.mjs",
    "asset:components": "node tools/analyze-glb-components.mjs",
    "asset:trim": "node tools/trim-glb-region.mjs",
    "asset:prepare": "node tools/prepare-meshy-asset.mjs",
    "asset:optimize-family": "node tools/optimize-asset-family.mjs",
    "asset:compress-family": "node tools/compress-asset-textures.mjs",
    "asset:cook-runtime": "node tools/cook-runtime-asset-family.mjs --write",
    "asset:unwrap": "py tools/unwrap-glb-uv.py",
    "asset:lab": "node tools/asset-lab-viewer.mjs",
    "asset:lab:test": "npm --workspace @voltmarch/asset-lab test",
    "asset:lab:smoke": "node tools/asset-lab-smoke.mjs",
    "asset:rig-quadruped": "node tools/rig-quadruped-glb.mjs packages/assets/game/units/soviets/attack-dog.glb packages/assets/game/units/soviets/animation/attack-dog-rigged.glb"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "@gltf-transform/core": "^4.4.2",
    "@gltf-transform/extensions": "^4.4.2",
    "@gltf-transform/functions": "^4.4.2",
    "@types/node": "^22.20.1",
    "basisu": "^1.16.3",
    "esbuild": "^0.25.0",
    "eslint": "^10.9.1",
    "meshoptimizer": "^1.0.1",
    "playwright": "^1.62.1",
    "sharp": "^0.35.3",
    "turbo": "2.10.11",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "npm@11.17.0"
}
