{
  "compilerOptions": {
    /* Output ------------------------------------------------------------ */
    /* This config is a LINT GATE ONLY (`npm run typecheck`). It is never
       wired into `npm run build` - Vite/esbuild strips types, so a stray type
       error must never stop the game from running. */
    "noEmit": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "types": ["vite/client"],

    /* Strictness - strict, but pragmatic. Nothing here should make an agent
       fight the compiler instead of writing the game. */
    "strict": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,

    /* Interop / bundler compatibility ----------------------------------- */
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* Paths - must mirror the `@` alias in vite.config.ts ---------------- */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  /* vite.config.ts is checked by tsconfig.node.json instead — it is the only
     file in the repo allowed to touch Node APIs. */
  /* tests/** is checked by tsconfig.test.json instead — those files run in Node
     and need `process` / `node:fs`, which game code must never see. */
  /* `tools/grade-ab/probe.ts` is named EXPLICITLY, and it is the only file
     outside src/ in this program. It is browser code — it imports `src/render`
     and runs under vite in a real Chrome — so tsconfig.node.json (Node globals,
     no DOM) is the wrong home for it, and it is the instrument that proves the
     TSL grade matches the shipping GLSL one (docs/RENDER_FINDINGS.md §7d). A
     verification tool nobody typechecks is a verification tool that rots.
     `tools` is no longer blanket-excluded because an exclude filters the
     include, and the include lists that one path rather than a glob — nothing
     else under tools/ enters this program. */
  "include": ["src/**/*.ts", "tools/grade-ab/probe.ts"],
  "exclude": ["node_modules", "dist", "shots"]
}
