{
  "name": "voltmarch-relay",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "VOLTMARCH lockstep relay. Forwards turn frames between two clients and runs no game code.",
  "main": "dist/server/src/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node --disallow-code-generation-from-strings dist/server/src/index.js",
    "dev": "tsc -p tsconfig.json && node --disallow-code-generation-from-strings dist/server/src/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test dist/server/test/",
    "audit": "npm audit --audit-level=high"
  },
  "dependencies": {
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
